#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/www1/code/c/conf/common.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-

/Users/www1/code/c/conf/main.c
common.h
/Users/www1/code/c/conf/common.h
str.h
/Users/www1/code/c/conf/str.h
tunable.h
/Users/www1/code/c/conf/tunable.h
parseconf.h
/Users/www1/code/c/conf/parseconf.h

/Users/www1/code/c/conf/parseconf.c
parseconf.h
/Users/www1/code/c/conf/parseconf.h
common.h
/Users/www1/code/c/conf/common.h
tunable.h
/Users/www1/code/c/conf/tunable.h
str.h
/Users/www1/code/c/conf/str.h

/Users/www1/code/c/conf/parseconf.h

/Users/www1/code/c/conf/str.c
str.h
/Users/www1/code/c/conf/str.h
common.h
/Users/www1/code/c/conf/common.h

/Users/www1/code/c/conf/str.h

/Users/www1/code/c/conf/tunable.c
tunable.h
/Users/www1/code/c/conf/tunable.h

/Users/www1/code/c/conf/tunable.h

